@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --ligt-color: #f4f4f4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  line-height: 1.6;
  font-family: "Lato", sans-serif;
  color: #333;
}
img {
  width: 100%;
}
h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}
p {
  margin: 10px 0;
}
a {
  text-decoration: none;
  color: #333;
}
ul {
  list-style-type: none;
}

/* navbar */
.navbar {
  background: var(--primary-color);
  color: white;
  height: 70px;
}
.navbar .flex {
  justify-content: space-between;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: white;
  margin: 0 5px;
  padding: 10px;
}
.navbar a:hover {
  border-bottom: 2px solid #fff;
}
/* showcase */
.showcase {
  background-color: var(--primary-color);
  height: 400px;
  color: #fff;
  position: relative;
}
.showcase .grid {
  grid-template-columns: 55% auto;
  gap: 30px;
  overflow: visible;
}
.showcase-text h1 {
  font-size: 40px;
}
.showcase-text p {
  margin: 20px 0;
}
.showcase-text {
  animation: slideInleft 1s ease-in;
}
.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  justify-self: flex-end;
  z-index: 100;
  animation: slideInright 1s ease-in;
}
.showcase-form .form-control {
  margin: 30px 0;
}
.showcase input[type="text"],
.showcase input[type="email"] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}
.showcase input:focus {
  outline: none;
}
.showcase .btn-outline {
  color: #fff;
  background-color: transparent;
  border: 1px solid #fff;
  display: inline-block;
}
.showcase::before,
.showcase::after {
  content: "";
  width: 100%;
  background-color: #fff;
  height: 100px;
  position: absolute;
  right: 0;
  left: 0;
  bottom: -70px;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
}
/* stats */
.stats {
  padding-top: 100px;
  animation: slideInbottom 1s ease-in;
}

.stats .stats-heading {
  max-width: 500px;
  margin: auto;
}
.stats .grid h3 {
  font-size: 35px;
}

.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}
.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}
.cloud .grid {
  grid-template-columns: 4fr 3fr;
}
/* languges */
.languages .flex {
  flex-wrap: wrap;
}
.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform ease-in 0.2s;
}
.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}
.languages .card:hover {
  transform: translateY(-15px);
}
/* footer */
footer .social a {
  margin: 0 15px;
}
.footer span {
  color: crimson;
  font-weight: bold;
}
.features-head img,
.docs-head img {
  width: 200px;
  justify-self: end;
}

.features-sub-head img {
  width: 300px;
  justify-self: end;
}
.features-main .card i {
  margin-right: 20px;
}
.features-main .grid {
  padding: 30px;
}

.features-main .grid > *:first-child {
  grid-column: 1 / span 3;
}
.features-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}

/* docs main */
.docs-main h3 {
  margin: 20px 0;
}
.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}

.docs-main nav li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px #ccc solid;
}
.docs-main nav li a {
  font-size: 16px;
}

.docs-main nav li :hover {
  font-weight: bolder;
}
.alert-success {
  background-color: #5cb85c;
  color: #fff;
  font-weight: bold;
  padding: 10px 0;
}
.alert-success i {
  margin-left: 15px;
  margin-right: 10px;
}
.docs-main .code {
  background-color: #333;
  color: #fff;
  padding: 10px;
}
/* anmation */
@keyframes slideInleft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInright {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideIntop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes slideInbottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}
@media (max-width: 768px) {
  .grid,
  .cli .grid,
  .cloud .grid,
  .showcase .grid,
  .cloud .grid,
  .stats .grid,
  .docs-head .grid,
  .docs-main .grid,
  .features-head .grid,
  .features-sub-head .grid,
  .features-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .features-sub-head img,
  .features-head img,
  .docs-head img {
    justify-self: center;
  }
  .features-sub-head .grid > *:first-child,
  .features-head .grid > *:first-child,
  .docs-head .grid > *:first-child {
    text-align: center;
  }
  .features-main .grid > *:first-child {
    grid-column: 1;
  }
  .features-main .grid > *:nth-child(2) {
    grid-column: 1;
  }
  .features-main .grid {
    padding-top: 0;
  }
  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }
  .showcase {
    height: auto;
  }
  .showcase .grid {
    gap: 0;
  }
  .showcase-text {
    margin-top: 50px;
    text-align: center;
    animation: slideIntop 1s ease-in;
  }

  .showcase .showcase-form {
    justify-self: center;
    margin: auto;
  }
  footer .social {
    justify-self: center;
  }
  .navbar h1 {
    margin-top: 10px;
  }
}

@media (max-width: 500px) {
  .navbar {
    height: 130px;
  }
  .navbar h1 {
    font-weight: bolder;
    font-style: italic;
    padding-top: 10px;
    font-size: 45px;
  }
  .navbar .flex {
    flex-direction: column;
    height: 100%;
  }
  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
  }
  .navbar ul li {
    font-weight: 600;
    font-size: 14px;
    padding: 0 15px;
  }
}
